#Exemplo 3.10 - Selecao de Rotas

parameters:
Voo:= set(1,2,3,4,5,6);
Locais:= set(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24);
Custo[Locais]:=(20,16,17,18,20,13,14,15,20,21,31,15,11,43,54,45,34,23,34,12,34,11,43,12);
A[Voo,Locais]:=((1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0),
                (0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1),
                (1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0),
                (0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1),
                (1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,1,1,0,0,0,0),
                (0,1,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,1,1,1));

variables:
x[Locais]: binary;

objectives:
fo:sum{i in Locais: Custo[i]*x[i]} ->min;

constraints:
R1{j in Voo: sum{i in Locais: A[j,i]*x[i]} = 1;}
